<?php
// $Id: premium.install,v 1.5 2009/01/13 19:16:42 jerdavis Exp $

///**
// * Implementation of hook_install().
// */
//function premium_install() {
//  drupal_install_schema('premium');
//}

/**
 * Implementation of hook_schema().
 */
function premium_schema() {
  $schema['premium'] = array(
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'disp-width' => '11',
      ),
      'start_ts' => array(
        'type' => 'int',
        'not null' => FALSE,
        'disp-width' => '11',
      ),
      'end_ts' => array(
        'type' => 'int',
        'not null' => FALSE,
        'disp-width' => '11',
      ),
    ),
    'primary key' => array('nid'),
  );
  return $schema;
}

/**
 * Implementation of hook_uninstall().
 */
function premium_uninstall() {
  drupal_uninstall_schema('premium');
  \Drupal::configFactory()->getEditable('premium.settings')->clear('premium_mode')->save();
  \Drupal::configFactory()->getEditable('premium.settings')->clear('premium_time_count')->save();
  \Drupal::configFactory()->getEditable('premium.settings')->clear('premium_time_unit')->save();
  \Drupal::configFactory()->getEditable('premium.settings')->clear('premium_message')->save();
  \Drupal::configFactory()->getEditable('premium.settings')->clear('premium_format')->save();
}
